.experties-container {
    padding: 50px 100px;
    background: #fafbfb;
    box-sizing: border-box;

    h2 {
        font-size: 34px;
        color: #383838;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;

        span {
            font-size: 16px;
            color: #727272;
            font-weight: 400;
        }
    }

    .tab-container {
        margin-top: 20px;
        border-bottom: 1px solid #e2e2e2;
        width: 80%;

        .tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .tab {
                position: relative;
                font-weight: 600;
                padding: 12px 0px;
                color: #383838;
                cursor: pointer;

                &::before {
                    position: absolute;
                    content: '';
                    height: 3px;
                    border-radius: 4px;
                    background: #091678;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.3s ease;
                }

                &.active {
                    color: #091678;
                    ;

                    &::before {
                        transform: scaleX(1);
                    }
                }
            }


        }
    }

    .tab-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px 15px;
            padding: 20px 0px;

            .card {
                background: #ffffff;
                box-shadow: 0 0 30px #0000001a;
                border-radius: 12px;
                padding: 12px;
                width: 164px;
                max-width: 40%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: auto;
                    width: 100%;
                    filter: grayscale(1);
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    img {
                        filter: grayscale(0);
                        scale: 1.1;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }

    }

    @media(max-width: 767px) {
        padding: 20px 0px;

        h2 {
            font-size: 28px;
            text-align: center;

            span {
                font-size: 14px;
            }
        }

        .tab-container {
            margin-top: 20px;
            border-bottom: 1px solid #e2e2e2;
            width: 100dvw;
            overflow: hidden;
            box-sizing: border-box;

            .tabs {
                padding: 0px 16px;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 40px;
                overflow: hidden;
                overflow-x: auto;
            }
        }

        .tab-content {

            .card-container {
                padding: 0px 16px;

                .card img {
                    filter: unset;
                }

            }
        }

    }
}